NODE_ENV=development
API_MOCK=true
PORT=8081
EMPLOYEE_AUTH_SECRET=MY_EMPLOYEE_AUTH_SECRET
ADMIN_AUTH_SECRET=MY_ADMIN_AUTH_SECRET
ACCESS_TOKEN_EXPIRES_IN=1d
ORIGIN_FRONT_EMPLOYEE_STATIC_FILES=../dist/public/origin-front-employee
ORIGIN_FRONT_ADMIN_STATIC_FILES=../dist/public/origin-front-admin
MONGODB_URI=mongodb://localhost:27017/origin
